# TopSolid-ICO

./: .gitignore  DEPLOYMENT_README.md  TopSolid_Icones.sln  create_release.ps1  fix_icons.py  fix_icons_v2.ps1  gen_icon.py
BreakIcons/: BreakIcons.csproj  Program.cs
TopICO/: Form1.Designer.cs  Form1.cs  Program.cs  TopICO.csproj  app.manifest
TopICO/DEBUG/: BreakIcons.csproj
TopICO_v1.0.2/: README.md  fix_icons.ps1  fix_icons_simple.ps1
